<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.02 at 09:35:26 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:dmt:custodian2016">
    <schemaBindings map="false">
      <package name="dmt.custodian2016"/>
    </schemaBindings>
    <bindings scd="~tns:TCustomReport">
      <class ref="dmt.custodian2016.TCustomReport"/>
    </bindings>
    <bindings scd="~tns:TCustomReportParam">
      <class ref="dmt.custodian2016.TCustomReportParam"/>
    </bindings>
    <bindings scd="~tns:TCustomReportList">
      <class ref="dmt.custodian2016.TCustomReportList"/>
    </bindings>
    <bindings scd="~tns:TnewAccountRequest">
      <class ref="dmt.custodian2016.TnewAccountRequest"/>
    </bindings>
    <bindings scd="~tns:TAccount">
      <class ref="dmt.custodian2016.TAccount"/>
    </bindings>
    <bindings scd="~tns:TISI">
      <class ref="dmt.custodian2016.TISI"/>
    </bindings>
    <bindings scd="~tns:TCustomerSimple">
      <class ref="dmt.custodian2016.TCustomerSimple"/>
    </bindings>
    <bindings scd="~tns:TAccountSimple">
      <class ref="dmt.custodian2016.TAccountSimple"/>
    </bindings>
    <bindings scd="~tns:TContact">
      <class ref="dmt.custodian2016.TContact"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_row_simple">
      <class ref="dmt.custodian2016.TAccountListV2RowSimple"/>
    </bindings>
    <bindings scd="~tns:TSearchAccountV2">
      <class ref="dmt.custodian2016.TSearchAccountV2"/>
    </bindings>
    <bindings scd="~tns:TMoneyTransactions">
      <class ref="dmt.custodian2016.TMoneyTransactions"/>
    </bindings>
    <bindings scd="~tns:TNotificationAccount_standart">
      <class ref="dmt.custodian2016.TNotificationAccountStandart"/>
    </bindings>
    <bindings scd="~tns:TNotificationAccount_simple">
      <class ref="dmt.custodian2016.TNotificationAccountSimple"/>
    </bindings>
    <bindings scd="~tns:TNotificationTransaction">
      <class ref="dmt.custodian2016.TNotificationTransaction"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_row_detailed">
      <class ref="dmt.custodian2016.TBalanceCompareRowDetailed"/>
    </bindings>
    <bindings scd="~tns:TDictionaryCustom">
      <class ref="dmt.custodian2016.TDictionaryCustom"/>
    </bindings>
    <bindings scd="~tns:TIncome">
      <class ref="dmt.custodian2016.TIncome"/>
    </bindings>
    <bindings scd="~tns:TInvoiceWDetail">
      <class ref="dmt.custodian2016.TInvoiceWDetail"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISIN_row">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINRow"/>
    </bindings>
    <bindings scd="~tns:TBalAcc">
      <class ref="dmt.custodian2016.TBalAcc"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISIN">
      <class ref="dmt.custodian2016.TStatementOfTransactionISIN"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding_rowV2">
      <class ref="dmt.custodian2016.TStatementOfHoldingRowV2"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding_row">
      <class ref="dmt.custodian2016.TStatementOfHoldingRow"/>
    </bindings>
    <bindings scd="~tns:TTransactionHeader_request">
      <class ref="dmt.custodian2016.TTransactionHeaderRequest"/>
    </bindings>
    <bindings scd="~tns:TTransactionBlock">
      <class ref="dmt.custodian2016.TTransactionBlock"/>
    </bindings>
    <bindings scd="~tns:TTransactionHeader_responce">
      <class ref="dmt.custodian2016.TTransactionHeaderResponce"/>
    </bindings>
    <bindings scd="~tns:TTransaction_responce">
      <class ref="dmt.custodian2016.TTransactionResponce"/>
    </bindings>
    <bindings scd="~tns:TTransaction_request_Reversal">
      <class ref="dmt.custodian2016.TTransactionRequestReversal"/>
    </bindings>
    <bindings scd="~tns:TTransaction_request">
      <class ref="dmt.custodian2016.TTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:TParticipant_FFI">
      <class ref="dmt.custodian2016.TParticipantFFI"/>
    </bindings>
    <bindings scd="~tns:TISIN_statement">
      <class ref="dmt.custodian2016.TISINStatement"/>
    </bindings>
    <bindings scd="~tns:TSearchCustomer">
      <class ref="dmt.custodian2016.TSearchCustomer"/>
    </bindings>
    <bindings scd="~tns:TAccountRestriction">
      <class ref="dmt.custodian2016.TAccountRestriction"/>
    </bindings>
    <bindings scd="~tns:TCustomerListSimple">
      <class ref="dmt.custodian2016.TCustomerListSimple"/>
    </bindings>
    <bindings scd="~tns:TCustomerList">
      <class ref="dmt.custodian2016.TCustomerList"/>
    </bindings>
    <bindings scd="~tns:TCustomer">
      <class ref="dmt.custodian2016.TCustomer"/>
    </bindings>
    <bindings scd="~tns:TupdateAccount">
      <class ref="dmt.custodian2016.TupdateAccount"/>
    </bindings>
    <bindings scd="~tns:TAccountNumRequest">
      <class ref="dmt.custodian2016.TAccountNumRequest"/>
    </bindings>
    <bindings scd="~tns:TBankDetailBase">
      <class ref="dmt.custodian2016.TBankDetailBase"/>
    </bindings>
    <bindings scd="~tns:TBankDetail">
      <class ref="dmt.custodian2016.TBankDetail"/>
    </bindings>
    <bindings scd="~tns:TManager">
      <class ref="dmt.custodian2016.TManager"/>
    </bindings>
    <bindings scd="~tns:TupdateCustomer">
      <class ref="dmt.custodian2016.TupdateCustomer"/>
    </bindings>
    <bindings scd="~tns:TName">
      <class ref="dmt.custodian2016.TName"/>
    </bindings>
    <bindings scd="~tns:THeaderResponce">
      <class ref="dmt.custodian2016.THeaderResponce"/>
    </bindings>
    <bindings scd="~tns:TbodyRequest">
      <class ref="dmt.custodian2016.TbodyRequest"/>
    </bindings>
    <bindings scd="~tns:THeaderRequest">
      <class ref="dmt.custodian2016.THeaderRequest"/>
    </bindings>
    <bindings scd="tns:envelope">
      <class ref="dmt.custodian2016.Envelope"/>
    </bindings>
    <bindings scd="tns:request">
      <class ref="dmt.custodian2016.Request"/>
    </bindings>
    <bindings scd="~tns:Trequest">
      <class ref="dmt.custodian2016.Trequest"/>
    </bindings>
    <bindings scd="tns:requests">
      <class ref="dmt.custodian2016.Requests"/>
    </bindings>
    <bindings scd="tns:responce">
      <class ref="dmt.custodian2016.Responce"/>
    </bindings>
    <bindings scd="~tns:TbodyResponce">
      <class ref="dmt.custodian2016.TbodyResponce"/>
    </bindings>
    <bindings scd="~tns:TStatus">
      <class ref="dmt.custodian2016.TStatus"/>
    </bindings>
    <bindings scd="~tns:TAgreementBase">
      <class ref="dmt.custodian2016.TAgreementBase"/>
    </bindings>
    <bindings scd="~tns:TAgreement">
      <class ref="dmt.custodian2016.TAgreement"/>
    </bindings>
    <bindings scd="~tns:Tdoc">
      <class ref="dmt.custodian2016.Tdoc"/>
    </bindings>
    <bindings scd="~tns:TdocUO">
      <class ref="dmt.custodian2016.TdocUO"/>
    </bindings>
    <bindings scd="~tns:TdocFO">
      <class ref="dmt.custodian2016.TdocFO"/>
    </bindings>
    <bindings scd="~tns:TBroker">
      <class ref="dmt.custodian2016.TBroker"/>
    </bindings>
    <bindings scd="~tns:Taddress">
      <class ref="dmt.custodian2016.Taddress"/>
    </bindings>
    <bindings scd="~tns:Taddress_base">
      <class ref="dmt.custodian2016.TaddressBase"/>
    </bindings>
    <bindings scd="~tns:TAddParam">
      <class ref="dmt.custodian2016.TAddParam"/>
    </bindings>
    <bindings scd="~tns:TAddParams">
      <class ref="dmt.custodian2016.TAddParams"/>
    </bindings>
    <bindings scd="~tns:TAccountList">
      <class ref="dmt.custodian2016.TAccountList"/>
    </bindings>
    <bindings scd="~tns:TAccountListSimple">
      <class ref="dmt.custodian2016.TAccountListSimple"/>
    </bindings>
    <bindings scd="~tns:TSearchAccount">
      <class ref="dmt.custodian2016.TSearchAccount"/>
    </bindings>
    <bindings scd="~tns:Tlimit">
      <class ref="dmt.custodian2016.Tlimit"/>
    </bindings>
    <bindings scd="~tns:TLimits">
      <class ref="dmt.custodian2016.TLimits"/>
    </bindings>
    <bindings scd="~tns:TISIN">
      <class ref="dmt.custodian2016.TISIN"/>
    </bindings>
    <bindings scd="~tns:TTransactionCommission">
      <class ref="dmt.custodian2016.TTransactionCommission"/>
    </bindings>
    <bindings scd="~tns:TParticipant">
      <class ref="dmt.custodian2016.TParticipant"/>
    </bindings>
    <bindings scd="~tns:TTransaction_pre_check_responce">
      <class ref="dmt.custodian2016.TTransactionPreCheckResponce"/>
    </bindings>
    <bindings scd="~tns:TTransaction_pre_check_request">
      <class ref="dmt.custodian2016.TTransactionPreCheckRequest"/>
    </bindings>
    <bindings scd="~tns:TTransaction_request_stockBlock">
      <class ref="dmt.custodian2016.TTransactionRequestStockBlock"/>
    </bindings>
    <bindings scd="~tns:TTransactionCommit">
      <class ref="dmt.custodian2016.TTransactionCommit"/>
    </bindings>
    <bindings scd="~tns:TTransactionRollback">
      <class ref="dmt.custodian2016.TTransactionRollback"/>
    </bindings>
    <bindings scd="~tns:TTransactionUnBlock">
      <class ref="dmt.custodian2016.TTransactionUnBlock"/>
    </bindings>
    <bindings scd="~tns:TStatementRequestBase">
      <class ref="dmt.custodian2016.TStatementRequestBase"/>
    </bindings>
    <bindings scd="~tns:TBalance_request">
      <class ref="dmt.custodian2016.TBalanceRequest"/>
    </bindings>
    <bindings scd="~tns:TBalance_responce">
      <class ref="dmt.custodian2016.TBalanceResponce"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holdings_Request">
      <class ref="dmt.custodian2016.TStatementOfHoldingsRequest"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding">
      <class ref="dmt.custodian2016.TStatementOfHolding"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding_rows_abstact">
      <class ref="dmt.custodian2016.TStatementOfHoldingRowsAbstact"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding_rows">
      <class ref="dmt.custodian2016.TStatementOfHoldingRows"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Holding_rowsV2">
      <class ref="dmt.custodian2016.TStatementOfHoldingRowsV2"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transactions_Request">
      <class ref="dmt.custodian2016.TStatementOfTransactionsRequest"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transactions">
      <class ref="dmt.custodian2016.TStatementOfTransactions"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_TransactionsV2">
      <class ref="dmt.custodian2016.TStatementOfTransactionsV2"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISINV2">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINV2"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISINs_abstract">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINsAbstract"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISINs">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINs"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISINsV2">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINsV2"/>
    </bindings>
    <bindings scd="~tns:TStatement_of_Transaction_ISIN_rows">
      <class ref="dmt.custodian2016.TStatementOfTransactionISINRows"/>
    </bindings>
    <bindings scd="~tns:TCost">
      <class ref="dmt.custodian2016.TCost"/>
    </bindings>
    <bindings scd="~tns:TInvoice">
      <class ref="dmt.custodian2016.TInvoice"/>
    </bindings>
    <bindings scd="~tns:TInvoice_row">
      <class ref="dmt.custodian2016.TInvoiceRow"/>
    </bindings>
    <bindings scd="~tns:TInvoiceList">
      <class ref="dmt.custodian2016.TInvoiceList"/>
    </bindings>
    <bindings scd="~tns:TInvoiceListWDetail">
      <class ref="dmt.custodian2016.TInvoiceListWDetail"/>
    </bindings>
    <bindings scd="~tns:TInvoiceSearch">
      <class ref="dmt.custodian2016.TInvoiceSearch"/>
    </bindings>
    <bindings scd="~tns:TPayment">
      <class ref="dmt.custodian2016.TPayment"/>
    </bindings>
    <bindings scd="~tns:Tinvoice_send_to_abs_Done">
      <class ref="dmt.custodian2016.TinvoiceSendToAbsDone"/>
    </bindings>
    <bindings scd="~tns:TPaymentList">
      <class ref="dmt.custodian2016.TPaymentList"/>
    </bindings>
    <bindings scd="~tns:TPenalty">
      <class ref="dmt.custodian2016.TPenalty"/>
    </bindings>
    <bindings scd="~tns:TPenaltyList">
      <class ref="dmt.custodian2016.TPenaltyList"/>
    </bindings>
    <bindings scd="~tns:TTax">
      <class ref="dmt.custodian2016.TTax"/>
    </bindings>
    <bindings scd="~tns:TIncomeList">
      <class ref="dmt.custodian2016.TIncomeList"/>
    </bindings>
    <bindings scd="~tns:TIncomeSearch">
      <class ref="dmt.custodian2016.TIncomeSearch"/>
    </bindings>
    <bindings scd="~tns:TIncome_send_to_abs_Done">
      <class ref="dmt.custodian2016.TIncomeSendToAbsDone"/>
    </bindings>
    <bindings scd="~tns:TIncome_payout_rollback">
      <class ref="dmt.custodian2016.TIncomePayoutRollback"/>
    </bindings>
    <bindings scd="~tns:TDictionaryRow">
      <class ref="dmt.custodian2016.TDictionaryRow"/>
    </bindings>
    <bindings scd="~tns:TDictoinaryRowMetaData">
      <class ref="dmt.custodian2016.TDictoinaryRowMetaData"/>
    </bindings>
    <bindings scd="~tns:TDictionary">
      <class ref="dmt.custodian2016.TDictionary"/>
    </bindings>
    <bindings scd="~tns:TDictionaryList">
      <class ref="dmt.custodian2016.TDictionaryList"/>
    </bindings>
    <bindings scd="~tns:TDictionaryCustomList">
      <class ref="dmt.custodian2016.TDictionaryCustomList"/>
    </bindings>
    <bindings scd="~tns:TDictionaryCustom_request">
      <class ref="dmt.custodian2016.TDictionaryCustomRequest"/>
    </bindings>
    <bindings scd="~tns:TFI">
      <class ref="dmt.custodian2016.TFI"/>
    </bindings>
    <bindings scd="~tns:TFI_list">
      <class ref="dmt.custodian2016.TFIList"/>
    </bindings>
    <bindings scd="~tns:TFIcupon">
      <class ref="dmt.custodian2016.TFIcupon"/>
    </bindings>
    <bindings scd="~tns:TFIcuponList">
      <class ref="dmt.custodian2016.TFIcuponList"/>
    </bindings>
    <bindings scd="~tns:TQueueList">
      <class ref="dmt.custodian2016.TQueueList"/>
    </bindings>
    <bindings scd="~tns:TQueueRequest">
      <class ref="dmt.custodian2016.TQueueRequest"/>
    </bindings>
    <bindings scd="~tns:TDummy">
      <class ref="dmt.custodian2016.TDummy"/>
    </bindings>
    <bindings scd="~tns:TbinaryFile_request">
      <class ref="dmt.custodian2016.TbinaryFileRequest"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_request">
      <class ref="dmt.custodian2016.TBalanceCompareRequest"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_row_simple">
      <class ref="dmt.custodian2016.TBalanceCompareRowSimple"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_row_standart">
      <class ref="dmt.custodian2016.TBalanceCompareRowStandart"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_rows_abstract">
      <class ref="dmt.custodian2016.TBalanceCompareRowsAbstract"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_rows_simple">
      <class ref="dmt.custodian2016.TBalanceCompareRowsSimple"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_rows_standart">
      <class ref="dmt.custodian2016.TBalanceCompareRowsStandart"/>
    </bindings>
    <bindings scd="~tns:TBalance_compare_rows_detailed">
      <class ref="dmt.custodian2016.TBalanceCompareRowsDetailed"/>
    </bindings>
    <bindings scd="~tns:TNotification_parent">
      <class ref="dmt.custodian2016.TNotificationParent"/>
    </bindings>
    <bindings scd="~tns:TNotification">
      <class ref="dmt.custodian2016.TNotification"/>
    </bindings>
    <bindings scd="~tns:TNotificationAccount">
      <class ref="dmt.custodian2016.TNotificationAccount"/>
    </bindings>
    <bindings scd="~tns:TNotificationAccount_abstract">
      <class ref="dmt.custodian2016.TNotificationAccountAbstract"/>
    </bindings>
    <bindings scd="~tns:TNotificationAccount_full">
      <class ref="dmt.custodian2016.TNotificationAccountFull"/>
    </bindings>
    <bindings scd="~tns:TNotification_connection_status">
      <class ref="dmt.custodian2016.TNotificationConnectionStatus"/>
    </bindings>
    <bindings scd="~tns:TConnection_status_request">
      <class ref="dmt.custodian2016.TConnectionStatusRequest"/>
    </bindings>
    <bindings scd="~tns:TMoneyBankDetail">
      <class ref="dmt.custodian2016.TMoneyBankDetail"/>
    </bindings>
    <bindings scd="~tns:TMoneyTransaction">
      <class ref="dmt.custodian2016.TMoneyTransaction"/>
    </bindings>
    <bindings scd="~tns:TMoneyTransaction_send_to_abs_Done">
      <class ref="dmt.custodian2016.TMoneyTransactionSendToAbsDone"/>
    </bindings>
    <bindings scd="~tns:TMoneyTransactionSearch">
      <class ref="dmt.custodian2016.TMoneyTransactionSearch"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_abstract">
      <class ref="dmt.custodian2016.TAccountListV2Abstract"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_simple">
      <class ref="dmt.custodian2016.TAccountListV2Simple"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_standart">
      <class ref="dmt.custodian2016.TAccountListV2Standart"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_full">
      <class ref="dmt.custodian2016.TAccountListV2Full"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_row_standart">
      <class ref="dmt.custodian2016.TAccountListV2RowStandart"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2_row_full">
      <class ref="dmt.custodian2016.TAccountListV2RowFull"/>
    </bindings>
    <bindings scd="~tns:TAccountListV2">
      <class ref="dmt.custodian2016.TAccountListV2"/>
    </bindings>
    <bindings scd="~tns:TCustomReportParams_request">
      <class ref="dmt.custodian2016.TCustomReportParamsRequest"/>
    </bindings>
    <bindings scd="~tns:TCustomReportParams">
      <class ref="dmt.custodian2016.TCustomReportParams"/>
    </bindings>
    <bindings scd="~tns:TCustomReport_request">
      <class ref="dmt.custodian2016.TCustomReportRequest"/>
    </bindings>
    <bindings scd="~tns:TCustomReportRowMetaData">
      <class ref="dmt.custodian2016.TCustomReportRowMetaData"/>
    </bindings>
    <bindings scd="~tns:TAddressType">
      <typesafeEnumClass ref="dmt.custodian2016.TAddressType"/>
    </bindings>
    <bindings scd="~tns:TTransactionProcessing">
      <typesafeEnumClass ref="dmt.custodian2016.TTransactionProcessing"/>
    </bindings>
    <bindings scd="~tns:TResponceFilling">
      <typesafeEnumClass ref="dmt.custodian2016.TResponceFilling"/>
    </bindings>
    <bindings scd="~tns:TIncomeType">
      <typesafeEnumClass ref="dmt.custodian2016.TIncomeType"/>
    </bindings>
    <bindings scd="~tns:TNotificationType">
      <typesafeEnumClass ref="dmt.custodian2016.TNotificationType"/>
    </bindings>
    <bindings scd="~tns:TMoneyTransactionType">
      <typesafeEnumClass ref="dmt.custodian2016.TMoneyTransactionType"/>
    </bindings>
  </bindings>
</bindings>

