server.port=8081

server.error.include-message=always
# server.error.include-exception=true

logging.file.path=LOGS
logging.file.name=LOGS/application.log

logging.level.org.springframework=ERROR 
logging.level.ua.univer.custodianNew=TRACE

#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


